"""
Последовательность чисел 2
Вывести числа от m до n, которые:
- кратны 17, ИЛИ
- оканчиваются на 9, ИЛИ
- кратны 3 и 5 одновременно (т.е. кратны 15)
"""

# Решение
m = int(input())
n = int(input())

for i in range(m, n + 1):
    if i % 17 == 0 or i % 10 == 9 or i % 15 == 0:
        print(i)
