"""
Последовательность чисел 3 🌶️
Вывести все нечётные числа от m до n (включительно) в порядке убывания.
m > n
"""

# Решение
m = int(input())
n = int(input())

m = m // 2 * 2 + 1
for i in range(m, n - 1, -2):
    print(i)
