"""
Первая цифра после точки
Дано положительное действительное число.
Вывести его первую цифру после десятичной точки.
"""

# Решение
num = float(input())
result = int(10 * (num - int(num)))
print(result)
