"""
Интересное число 🤔
Трёхзначное число интересное, если разность максимальной и минимальной цифр равна средней по величине цифре.
"""

# Решение
num = int(input())
n1 = num // 100
n2 = num // 10 % 10
n3 = num % 10
if n1 < n2:
    n1, n2 = n2, n1
if n1 < n3:
    n1, n3 = n3, n1
if n2 < n3:
    n2, n3 = n3, n2
if n1 - n3 == n2:
    print('Число интересное')
else:
    print('Число неинтересное')
