"""
Обратное число
Программа считывает одно число и выводит обратное ему (1/x).
Если число равно нулю, вывести «Обратного числа не существует».
"""
# Решение
x = float(input())

if x == 0:
    print("Обратного числа не существует")
else:
    print(1 / x)
