"""
Арифметические строки
Определить, можно ли из длин трёх строк построить арифметическую прогрессию.
"""

# Решение
a, b, c = sorted([len(input()) for _ in range(3)])
print('YES' if b - a == c - b else 'NO')
