"""
Возрастная группа 👧
Определить возрастную группу:
до 13 (включительно) – детство
14–24 – молодость
25–59 – зрелость
от 60 – старость
"""

# Решение
age = int(input())

if age <= 13:
    print("детство")
elif age <= 24:
    print("молодость")
elif age <= 59:
    print("зрелость")
else:
    print("старость")
