Ход слона ♗🌶️
Определить, может ли слон попасть с первой клетки на вторую одним ходом.
Слон ходит по диагонали: |x1 - x2| == |y1 - y2|.

# Решение
x1, y1, x2, y2 = [int(input()) for _ in range(4)]

if abs(x1 - x2) == abs(y1 - y2):
    print("YES")
else:
    print("NO")
