Шахматная доска
Определить, имеют ли две клетки одинаковый цвет.
Координаты: столбец и строка от 1 до 8.
Цвет клетки: (столбец + строка) % 2.
Если одинаковый — «YES», иначе — «NO».

# Решение
x1, y1, x2, y2 = [int(input()) for _ in range(4)]

if (x1 + y1) % 2 == (x2 + y2) % 2:
    print("YES")
else:
    print("NO")
