"""
Роскомнадзор 🔞
Программа проверяет возраст пользователя.
Если возраст >= 18 — "Доступ разрешен", иначе — "Доступ запрещен".
"""

# Решение
age = int(input())

if age >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
