"""
Ход короля ♔🌶️
Определить, может ли король попасть с первой клетки на вторую одним ходом.
Король ходит на одну клетку в любом направлении (по горизонтали, вертикали или диагонали).
"""

# Решение
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
    print("YES")
else:
    print("NO")
