Ход ферзя ♕
Определить, может ли ферзь попасть с первой клетки на вторую одним ходом.
Ферзь ходит как ладья (по горизонтали или вертикали) или как слон (по диагонали).

# Решение
x1, y1, x2, y2 = [int(input()) for _ in range(4)]

if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
    print("YES")
else:
    print("NO")
