Римские цифры
Считывает целое число от 1 до 10, выводит соответствующую римскую цифру.
Если число вне диапазона [1;10] — вывести «ошибка».

# Решение
roma = ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
num = int(input())

if 1 <= num <= 10:
    print(roma[num - 1])
else:
    print("ошибка")
