"""
Цвета колеса рулетки 🌶️
Определить цвет кармана рулетки от 0 до 36.
0 - зеленый.
1-10: нечетный - красный, четный - черный.
11-18: нечетный - черный, четный - красный.
19-28: нечетный - красный, четный - черный.
29-36: нечетный - черный, четный - красный.
"""

# Решение
num = int(input())
if 0 <= num <= 36:
    if num == 0: print('зеленый')
    elif 1 <= num <= 10 or 19 <= num <= 28:
        if num % 2: print('красный')
        else: print('черный')
    else:
        if num % 2: print('черный')
        else: print('красный')
else:
    print('ошибка ввода')
