"""
Вид треугольника 📐
Определить тип треугольника: равносторонний, равнобедренный или разносторонний.
"""

# Решение
a = int(input())
b = int(input())
c = int(input())

if a == b == c:
    print("равносторонний")
elif a == b or a == c or b == c:
    print("равнобедренный")
else:
    print("разносторонний")
