"""
Геометрическая прогрессия
Пользователь вводит три целых числа: b1 (первый член прогрессии), q (знаменатель) и n (номер члена).
Эти три числа задают геометрическую прогрессию.
Программа вычисляет n-ый член геометрической прогрессии по формуле:
bn = b1 * q ** (n - 1)
"""

# Решение:
b1, q, n = int(input()), int(input()), int(input())
bn = b1 * q**(n - 1)
print(bn)
