"""
Расстояние в метрах
Пользователь вводит натуральное число – количество сантиметров.
Программа вычисляет полное число метров (целая часть от деления на 100).
"""

# Решение:
cm = int(input())
m = cm // 100
print(m)
