"""
Следующее и предыдущее 🔢
Пользователь вводит одно целое число.
Программа выводит следующее и предыдущее целые числа в формате:
Следующее за числом <текущее число> число: <следующее число>
Для числа <текущее число> предыдущее число: <предыдущее число>
"""

num = int(input())
print('Следующее за числом', num, 'число:', num + 1)
print('Для числа', num, 'предыдущее число:', num - 1)
