"""
Мандарины 🍊
Пользователь вводит два целых числа: n (количество школьников) и k (количество мандаринов), каждое на отдельной строке.
Программа вычисляет:
- сколько целых мандаринов достанется каждому школьнику (целая часть от деления k на n)
- сколько мандаринов останется в корзине (остаток от деления k на n)
"""

# Решение:
n, m  = int(input()), int(input())
print(m //n)
print(m % n)
