"""
Три последовательных числа
Пользователь вводит одно целое число.
Программа выводит три последовательно идущих числа (пользовательское и следующие два), каждое на отдельной строке.
"""

num = int(input())
print(num, num + 1, num + 2, sep='\n')
