"""
Трёхзначное число
Найти сумму и произведение цифр трёхзначного числа.
Формат вывода:
Сумма цифр = <сумма>
Произведение цифр = <произведение>
"""

# Решение
num = int(input())
a = num // 100
b = (num // 10) % 10
c = num % 10

sum_digits = a + b + c
product_digits = a * b * c

print("Сумма цифр =", sum_digits)
print("Произведение цифр =", product_digits)
