"""
Арифметическая прогрессия 📊
Пользователь вводит три целых числа: a1, d и n (каждое на отдельной строке).
Программа вычисляет n-ый член арифметической прогрессии по формуле:
an = a1 + d * (n - 1)
"""

# Решение:
a1, d, n = int(input()), int(input()), int(input())
an = a1 + d * (n - 1)
print(an)
