"""
Арифметическая прогрессия 📊
Пользователь вводит три целых числа: a1 (первый член прогрессии), d (разность) и n (номер члена).
Эти три числа задают арифметическую прогрессию.
Программа вычисляет n-ый член арифметической прогрессии по формуле:
an = a1 + d * (n - 1)
"""

# Решение:
a1, d, n = int(input()), int(input()), int(input())
an = a1 + d * (n - 1)
print(an)
