"""
Арифметические операции 👨‍💻
Пользователь вводит два целых числа a и b (каждое на отдельной строке).
Программа вычисляет сумму, разность и произведение и выводит в формате:
<число a> + <число b> = <сумма>
<число a> - <число b> = <разность>
<число a> * <число b> = <произведение>
"""

# Решение:
a, b = int(input()), int(input())
print(a, '+', b, '=', a + b)
print(a, '-', b, '=', a - b)
print(a, '*', b, '=', a * b)
