"""
Номер купе 🚉
В вагоне 9 купе по 4 места.
Нумерация мест сквозная с 1.
Определить номер купе по номеру места.
"""

# Решение
seat = int(input())
compartment = (seat - 1) // 4 + 1
print(compartment)
