"""
Куб 🧊
Пользователь вводит одно целое число – длину ребра куба.
Программа вычисляет объем и площадь полной поверхности куба и выводит в формате:
Объем = <объем куба>
Площадь полной поверхности = <площадь полной поверхности куба>
"""

# Решение:
a = int(input())  # длина ребра куба
V = a * a * a
S = 6 * a * a
print('Объём =', V)
print('Площадь полной поверхности =', S)
