"""
Разделяй и властвуй 👑
Пользователь вводит целое положительное число x.
Программа выводит последовательность: x, 2x, 3x, 4x, 5x, разделённых тремя чёрточками (---)
"""

# Решение:
x = int(input())
print(x, 2 * x, 3 * x, 4 * x, 5 * x, sep='---')
