"""
Квадрат суммы 🆚 Сумма квадратов
Программа считывает два целых числа a и b и выводит:
Квадрат суммы <a> и <b> равен <(a+b)²>
Сумма квадратов <a> и <b> равна <a² + b²>
"""

# Решение
a = int(input())
b = int(input())

square_sum = (a + b) ** 2
sum_squares = a**2 + b**2

print("Квадрат суммы", a, "и", b, "равен", square_sum)
print("Сумма квадратов", a, "и", b, "равна", sum_squares)
