"""
Сама неотвратимость
Танос уничтожает половину населения.
При нечетном населении выживших округляется в большую сторону.
На вход подается целое число n. Вывести количество выживших.
"""

# решение
n = int(input())
survived = (n + 1) // 2  # Выжившие = половина, округленная вверх
print(survived)
