"""
Стоимость покупки
Считать четыре целых числа: цену монитора, системного блока, клавиатуры и мыши. 
Вывести стоимость трёх комплектов.
"""

# считываем информацию о стоимости компонентов компьютера:
monitor = int(input())
sist_bl = int(input())
klaviat = int(input())
mush = int(input())
# узнаем общую стоимость трёх компьютера:
cost = 3 * (monitor + sist_bl + klaviat + mush)
print(cost)
