"""
Dog age 🐶
Перевод собачьих лет в человеческие.
Первые 2 года = 10.5 человеческих лет каждый.
Последующие годы = 4 человеческих года каждый.
"""

# Решение
n = int(input())

if n <= 2:
    human_years = n * 10.5
else:
    human_years = 2 * 10.5 + (n - 2) * 4

print(human_years)
