"""
Арифметическая прогрессия
Определить, являются ли три числа последовательными членами арифметической прогрессии.
"""

# Решение
num1, num2, num3 = int(input()), int(input()), int(input())
if num3 - num2 == num2 - num1:
    print('YES')
else:
    print('NO')
