"""
Принадлежность 3
Определить, принадлежит ли число x промежуткам:
(-30, -2] и (7, 25]
"""

# Решение
x = int(input())

if (-30 < x <= -2) or (7 < x <= 25):
    print("Принадлежит")
else:
    print("Не принадлежит")
