"""
Церемония взвешивания 🥊
Определить весовую категорию боксёра:
- Лёгкий вес: до 60 кг (не включая)
- Первый полусредний вес: до 64 кг (не включая)
- Полусредний вес: до 69 кг (не включая)
"""

# Решение
weight = int(input())

if weight < 60:
    print("Легкий вес")
elif weight < 64:
    print("Первый полусредний вес")
elif weight < 69:
    print("Полусредний вес")
else:
    print("Не попадает в указанные категории")  # или другое действие по усмотрению
