"""
Високосный год 📅
Определить, является ли год високосным.
Условие: кратен 4, но не кратен 100, или кратен 400.
"""

# Решение
year = int(input())

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("YES")
else:
    print("NO")
