"""
Пароль 🔒
Сравнить пароль и подтверждение.
Если совпадают — "Пароль принят", иначе — "Пароль не принят".
"""

# Решение
password = input()
confirm = input()

if password == confirm:
    print("Пароль принят")
else:
    print("Пароль не принят")
