"""
Звёздный треугольник ⭐
Вывести прямоугольный равнобедренный треугольник из звёздочек.
Высота (катет) = n.
Пример для n=4:
****
***
**
*
"""

# Решение
n = int(input())
for i in range(n, 0, -1):
    print('*' * i)
